server.servlet.context-path = /catalogo-produtos-api
server.port=9999

# BANCO DE DADOS
spring.jpa.database					=POSTGRESQL
spring.datasource.platform			=postgres
spring.datasource.url               =jdbc:postgresql://localhost/catalogo_produtos?sslmode=disable
spring.datasource.username          =postgres
spring.datasource.password          =root
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.show-sql                 =true

# FLYWAY
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true